{
  "name": "simpleqlist",
  "description": "",
  "main": "server.js",
  "authors": [
    "Zdendyak"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-bootstrap": "^2.0.1",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
